<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8S6-78-KW0">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7FK-ln-f6s">
            <objects>
                <viewController id="fcg-dd-ENZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mr-00-Noz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="1W1-xQ-asQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="quY-zI-Jfi">
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="H3i-l7-9ru">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="t2D-hv-dRT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9e-LN-hZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.375" y="111.97183098591549"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Color_Slider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="la4-uw-Bhu">
                                <rect key="frame" x="16" y="40" width="288" height="356"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ave-0e-O3h">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="200"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Rtt-bc-TvE"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="F3Z-qf-Wds">
                                        <rect key="frame" x="0.0" y="230" width="288" height="126"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ouZ-BX-6yz">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="126"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KM-2f-bDf">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRv-bw-oaD">
                                                        <rect key="frame" x="0.0" y="48" width="51" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V2-A6-ocP">
                                                        <rect key="frame" x="0.0" y="96" width="51" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="7hi-VZ-XCy"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="RKp-Kz-pVS">
                                                <rect key="frame" x="69" y="0.0" width="219" height="126"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="3qk-5M-IIu">
                                                        <rect key="frame" x="0.0" y="0.0" width="219" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiA-oB-2wp">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="Yqv-Qp-9Cv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.01" minValue="0.01" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8gg-VM-cWV">
                                                                <rect key="frame" x="58" y="0.0" width="163" height="31"/>
                                                                <color key="minimumTrackTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="sliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="0IF-7J-ldu"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="7p1-Jg-gXH">
                                                        <rect key="frame" x="0.0" y="48" width="219" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5I-Gx-G0B">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="Is8-HC-U7e"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.01" minValue="0.01" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FH6-V0-jNn">
                                                                <rect key="frame" x="58" y="0.0" width="163" height="31"/>
                                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="sliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="TRz-PR-DYy"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="b4L-L9-rc4">
                                                        <rect key="frame" x="0.0" y="96" width="219" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZo-hR-Gge">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="q0v-bp-MyP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.01" minValue="0.01" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jam-Tc-5IK">
                                                                <rect key="frame" x="58" y="0.0" width="163" height="31"/>
                                                                <color key="minimumTrackTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="sliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="4Nn-wp-MpC"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HRv-bw-oaD" firstAttribute="centerY" secondItem="p5I-Gx-G0B" secondAttribute="centerY" id="Alb-p5-OBp"/>
                                            <constraint firstItem="0V2-A6-ocP" firstAttribute="centerY" secondItem="KZo-hR-Gge" secondAttribute="centerY" id="tch-cw-gVB"/>
                                            <constraint firstItem="7KM-2f-bDf" firstAttribute="centerY" secondItem="hiA-oB-2wp" secondAttribute="centerY" id="vPk-5V-jx2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ave-0e-O3h" firstAttribute="trailing" secondItem="F3Z-qf-Wds" secondAttribute="trailing" id="3Xg-6W-a5u"/>
                                    <constraint firstItem="Ave-0e-O3h" firstAttribute="trailing" secondItem="la4-uw-Bhu" secondAttribute="trailingMargin" id="dBi-4n-h9J"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="la4-uw-Bhu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="JeF-ai-hdM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="la4-uw-Bhu" secondAttribute="bottom" constant="172" id="OoG-Gq-MeF"/>
                            <constraint firstItem="la4-uw-Bhu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="PCy-yc-dhD"/>
                            <constraint firstAttribute="trailing" secondItem="la4-uw-Bhu" secondAttribute="trailing" constant="16" id="SKy-Pe-07t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="Jam-Tc-5IK" id="2cR-IS-7L0"/>
                        <outlet property="blueValue" destination="KZo-hR-Gge" id="GNh-4u-Zr6"/>
                        <outlet property="colorView" destination="Ave-0e-O3h" id="Erv-8T-84b"/>
                        <outlet property="greenSlider" destination="FH6-V0-jNn" id="Vhi-uW-0ez"/>
                        <outlet property="greenValue" destination="p5I-Gx-G0B" id="7WE-gH-khR"/>
                        <outlet property="redSlider" destination="8gg-VM-cWV" id="ul4-ir-LXz"/>
                        <outlet property="redValue" destination="hiA-oB-2wp" id="3Lk-O0-24n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="114.08450704225352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g5C-JB-K43">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8S6-78-KW0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fSA-8M-U3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fcg-dd-ENZ" kind="relationship" relationship="rootViewController" id="wmY-rq-Elx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q16-Sv-BJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.125" y="111.97183098591549"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
